<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>

    <header>
      <div class="header-top">
        <div class="container up">
          <div id="jumbotron" class="row">
            <div class="red col-xs-6 col-sm-6	col-md-6 col-lg-6">
              <h2>START BOOTSTRAP</h2>
            </div>
            <!-- <div class="container d-none-sm d-none-xs"> -->
              <div class="blue col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <nav class="main-menu">
                  <ul class="list-inline">
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
      </div>
      <div class="hero">
        <div class="container">
          <div id="jumbotron" class="row">
            <div class="img-center">
              <img src="..." alt="..." class="img-circle">
              <h1>START BOOTSTRAP</h1>
              <p>GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</p>
            </div>
          </div>
        </div>
      </div>

    </header>
      <!-- /header -->

      <!-- main -->
      <!-- /main -->

      <!-- footer -->
      <!-- /footer -->


  </body>
</html>
